#  This file is part of Edgehog.
#
#  Copyright 2022 SECO Mind Srl
#
#  SPDX-License-Identifier: Apache-2.0

<?xml version="1.0" encoding="UTF-8"?> <!-- -*- XML -*- -->

<!DOCTYPE busconfig PUBLIC
 "-//freedesktop//DTD D-BUS Bus Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/dbus/1.0/busconfig.dtd">
<busconfig>

  <!-- Only root can own the service -->
  <policy user="root">
    <allow own="io.edgehog.Device"/>
    <allow send_destination="io.edgehog.Device"/>
    <allow send_interface="io.edgehog.Device"/>
  </policy>

  <policy at_console="true">
    <deny own="io.edgehog.Device"/>
    <allow send_destination="io.edgehog.Device"/>
    <allow send_interface="io.edgehog.Device"/>
  </policy>

  <policy context="default">
    <deny own="io.edgehog.Device"/>
    <allow send_destination="io.edgehog.Device"/>
    <allow send_interface="io.edgehog.Device"/>
  </policy>

</busconfig>
